# ShoppingList

./: READ.me  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kserocki/: ExampleInstrumentedTest.java  ItemDaoTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kserocki/: MainActivity.java
app/src/main/java/com/kserocki/activity/: ListActivity.java  ListKtActivity.kt  MainActivity.java
app/src/main/java/com/kserocki/adapter/: ListItemsAdapter.java  OneListAdapter.java
app/src/main/java/com/kserocki/model/: Item.java  ItemHelper.java  ShoppingList.java  ShoppingListWithItems.java
app/src/main/java/com/kserocki/repository/: ListItems.java
app/src/main/java/com/kserocki/repository/Item/: ItemDao.java  ItemDatabase.java  ItemDatasource.java  ItemEntity.java  ItemRepository.java
app/src/main/java/com/kserocki/repository/List/: ListEntity.java  ListItems.java
app/src/main/java/com/kserocki/repository/ShoppingList/: ShoppingListDao.java
app/src/main/java/com/kserocki/viewmodel/: ListItemsViewModel.java
app/src/main/res/drawable/: all_lists_icon_foreground.xml  app_icon_foreground.xml  delete_24dp.xml  trash_icon_foreground.xml
app/src/main/res/layout/: activity_add_edit_list.xml  activity_main.xml  item_list_item.xml  shopping_lists_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: all_lists_icon.xml  archived_lists_icon_round.xml  planned_lists_icon.xml  trash_icon.xml
app/src/main/res/values/: add_icon_background.xml  all_lists_icon_background.xml  app_icon_background.xml  archived_lists_icon_background.xml  colors.xml  planned_lists_icon_background.xml  strings.xml  styles.xml  trash_icon_background.xml
app/src/test/java/com/kserocki/: ExampleTests.java  ExampleUnitTest.java  ItemDaoTests.java
gradle/wrapper/: gradle-wrapper.properties
