Application is fully written by Krzysztof Serocki.

The application allow users to create/delete/archive Shopping lists.
There are two lists of shopping lists: current (unarchived) and archived
We can click on each of them and see what items they have.
When we have details of unarchived shopping lists we can edit/delete/cross out items.
Those actions are not possible in archived list, they are blocked.
Lists are sorted by date, data is stored in a local database (Room).
Application supports any screen size & resolution and work in landscape & portrait.

Used technologies, patterns and libraries:
-Java
-One class with Kotlin
-Model-View-ViewModel Pattern (MVVM)
-ButterKnife
-RecyclerView
-Lombok
-Material Design
-LiveData
-Room (ORM)